{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://127.0.0.1:27017/SwwdcTest",
    "JWT_SECRET": "sadjiebnoeijq67"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://127.0.0.1:27017/Swwdc",
    "JWT_SECRET": "dasfhjeijnc67dsn"
  }
}
